<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../admin/bootstrap3/css/bootstrap.min.css">
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap3/js/bootstrap.min.js"></script>
    <script src="jquery/jquery.js"></script>
    <link href="w3/w3.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="js/login.js"></script>
    <link rel="stylesheet" href="uikit/css/uikit.min.css" />
    <script src="uikit/js/uikit.min.js"></script>
    <script src="uikit/js/uikit-icons.min.js"></script>
    <title>MCA Login</title>
    <style>
        body {

            background-size: cover;
            font-family: Montserrat;
        }

        .logo {
            width: 213px;
            height: 36px;

            margin: 30px auto;
        }

        .login-block {
            width: 350px;
            padding: 20px;
            border-radius: 5px;
            border-top: 5px solid darkgrey;
            margin: 0 auto;
            margin-top:180px;

        }

        .login-block h1 {
            text-align: center;
            color: #000;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .login-block input {
            width: 100%;
            height: 42px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 14px;
            font-family: Montserrat;
            padding: 0 20px 0 50px;
            outline: none;
        }

        .login-block input#username {
            background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
            background-size: 16px 80px;
        }

        .login-block input#username:focus {
            background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
            background-size: 16px 80px;
        }

        .login-block input#password {
            background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
            background-size: 16px 80px;
        }

        .login-block input#password:focus {
            background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
            background-size: 16px 80px;
        }

        .login-block input:active, .login-block input:focus {
            border: 1px solid #ff656c;
        }

        .login-block button {
            background: #53C099;
            width: 100%;
        }

        .login-block button:hover {
            background: lightskyblue;
        }

    </style>


</head>
<body>


<div class="login-block">
    <h1 style="color: darkgrey">MCA System</h1>
    <div class="alert alert-danger alert-dismissible" id="show" role="alert" align="center" style="display: none;">

        <strong>Warning! </strong><span id="details"></span>
    </div>
    <input type="text" value="" placeholder="Username" id="username" name="username" maxlength="20" />
    <input type="password" value="" placeholder="Password" id="password" name="password" maxlength="20"/>
    <button id="login" class="uk-button uk-button-primary" name="login">Login</button>
    <span id="im" style="display: none;color: red">Please wait...</span>
    <span >
<img style="width: 100%; height: auto;" id="ximg" src="images\Med ClaimAssist Logo_1000px.png">
</span>


</div>
</body>
</html>