<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap3/css/bootstrap.min.css">
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap3/js/bootstrap.min.js"></script>
    <script src="jquery/jquery.js"></script>
    <link href="w3/w3.css" rel="stylesheet" />
    <script src="js/newCase.js"></script>
    <link rel="stylesheet" type="text/css" href="css/newCase.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <title>MCA Login</title>
    <style>
        body {

            background-size: cover;
            font-family: Montserrat;
        }

        .logo {
            width: 213px;
            height: 36px;

            margin: 30px auto;
        }

        .login-block {
            width: 320px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            border-top: 5px solid black;
            margin: 0 auto;
        }

        .login-block h1 {
            text-align: center;
            color: #000;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .login-block input {
            width: 100%;
            height: 42px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 14px;
            font-family: Montserrat;
            padding: 0 20px 0 50px;
            outline: none;
        }

        .login-block input#username {
            background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
            background-size: 16px 80px;
        }

        .login-block input#username:focus {
            background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
            background-size: 16px 80px;
        }

        .login-block input#password {
            background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
            background-size: 16px 80px;
        }

        .login-block input#password:focus {
            background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
            background-size: 16px 80px;
        }

        .login-block input:active, .login-block input:focus {
            border: 1px solid #ff656c;
        }

        .login-block button {
            width: 100%;
            height: 40px;
            background: lightblue;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid limegreen;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px;
            font-family: Montserrat;
            outline: none;
            cursor: pointer;
        }

        .login-block button:hover {
            background: grey;
        }

    </style>
    <script>
        $(document).ready(function () {
            var id=11;
            $.ajax({
                url:"ajaxPhp/web_ajax.php",
                type:"GET",
                data:{
                    id:id
                },
                success:function(data){
var mess=data;

                    if(mess=="broker")
                    {


                        ( window.parent || window ).location="broker.php";
                        document.getElementById("pp").innerHTML="";
                    }
                    else if(mess=="client")
                    {
                        ( window.parent || window ).location = "client.php";
                        document.getElementById("pp").innerHTML="";
                    }
                    else
                    {

                    }

                },
                error:function(jqXHR, exception)
                {

                }
            });
        });
        function  action() {
            document.getElementById("pp").innerHTML="please wait...";
            var username=document.getElementById("username").value;
            var password=document.getElementById("password").value;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    var mess=this.responseText;
                    if(mess=="broker")
                    {

                        ( window.parent || window ).location= "broker.php";
                        document.getElementById("pp").innerHTML="";
                    }
                    else if(mess=="client")
                    {
                       ( window.parent || window ).location = "client.php";
                        document.getElementById("pp").innerHTML="";
                    }
                    else
                    {
                        document.getElementById("pp").innerHTML="Failed to login";
                    }
                }
            };
            xhttp.open("GET", "ajaxPhp/web_ajax.php?id=1&username="+username+"&password="+password, true);
            xhttp.send();
        }
    </script>
</head>
<body>


<div class="login-block">
    <h1 style="color: black">Login</h1>
    <input type="text" value="" placeholder="Username" id="username" />
    <input type="password" value="" placeholder="Password" id="password" />
    <button onclick="action()">Login</button>
<a href="#">Forgot password?</a>
    <p align="center" style="color: red; font-weight: bolder" id="pp"></p>
</div>
</body>
</html>