<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/ghpages-materialize.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="js/bootstrap.bundle.min.js" integrity="" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="" crossorigin="anonymous"></script>

    
 


	<title>Coding Lookup</title>
    <style type="text/css">
<!--
    nav{
        background-color: #fff !important;

    }
    nav ul a{color:#54bc9c !important;}
    .nav-wrapper{border-bottom: 1px solid #7494a4}
    .maiin{background-color:#54bc9c !important;border-bottom: 2px solid #fff; width: 100%}
    .nav-content ul a{color:#fff !important;}
    .rowdetails{border-bottom: 1px solid whitesmoke}
    .sub_badge{background-color: #0b8278}
    .bg-info{color: white !important; background-color: #54bf99 !important;}
    .col-md-5>.uk-badge{padding: 5px !important;}
    .indicator{background-color: #54bc9c !important;}
    ::-webkit-scrollbar {
        width: 7px;
        height: 7px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #54bc9c;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #84c4dc;
    }
    nav ul li a:hover, nav ul li.active {
        border-bottom: 4px solid #84c4dc !important;
        border-top: 4px solid #54bf99 !important;
        transition: 400ms !important;
        background-color: transparent !important;
        text-decoration: none;
    }
    div .uk-dropdown-nav li a:hover {
        padding-left:10px !important;
        transition: 400ms !important;

    }

    @media (max-width: 991.98px) {
        .hidde{display:none}
        .other{padding-top: 10px;}
    }
    @media (min-width:450px) and (max-width: 1850px) {
        .laptophid{display:none}
    }
    @media (min-width:450px) and (max-width: 1500px) {
        .tablethid{display:none}
    }
    .linkbutton{
        background: none;
        border: none;
        color: #54bc9c;
        text-decoration: underline;
        cursor: pointer;
    }

    
    /* prepares the background image to full capacity of the viewing area */
    
    #bg {position: fixed; top: 7px; bottom: 7px; left: 7px; right: 7px; width:100%; height: 100%}
    
    /* places the content ontop of the background image */
    
    #content {position : relative;  padding-bottom: 17px; padding-top: 60px}

    #top, #bottom, #left, #right {background: #19609A; position: fixed} 
    #left, #right {top: 0; bottom: 0; width: 7px;}  
    #left { left: 0; } 
    #right { right: 0; } 
    #top, #bottom {left: 0; right: 0; height: 7px;} 
    #top { top: 0; } 
    #bottom { bottom: 0;}
    
    #heading
    {
        width: inherit;
        text-align: center;
        padding-left: 7px;
        padding-right: 7px;
    }
    
    #radiodiv
    {
        text-align: left; 
        float: left; 
        width: 110px;
    }
    
    #itemdetaildiv
    {
        width: 917px;
    }
    
    #itemdetaildiv .small
    {
        width : 517px;
    }
    
    #itemdetaildiv, #itemdetaldiv .small
    {
        padding-left: 30px;
    }
    
    #itemdetail 
    {
        width: 900px;
    }
    
    #itemdetail .small
    {
        width : 500px;
    }
    
    #itemdetail, #itemdetal .small
    {
        border-collapse: collapse;  
        border: 2px solid #6372D4; 
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 40px;
    }
    
    #itemdetail th {
        background: #6372D4;
        color: white;
    }
    
    #itemdetail th.headers {
        background: #718CC9;
        padding-left: 15px;
        text-align: left;
    }
    
   
    #codeheader {
        width: inherit;
        padding-left: 10px;
        margin-top: 30px;
        margin-bottom: 20px;
        font-family: "Tahoma";
    }
    
    #codeheader p.code
    {
        font-size: 22px;
        text-align: center;
        font-weight:  bold;
        color: #191F75;
    }
    
    #codeheader p.description
    {
        width: 700px;
        font-size: 17px;
        font-weight: 500;
        text-align: left;
        color: #030342;
    }
    
    #deletebutton
    {
        background-image:url("images/deletebutton.png");
        width: 20px;
        height: 20px;
    }
    
    #undobutton
    {
        background-image:url("images/undobutton.png");
        width: 20px;
        height: 20px;
    }
    
    #undoaddbutton
    {
        background-image:url("images/undobutton.png");
        width: 20px;
        height: 20px;
    }
    
  
</style>
<nav class="nav-extended" uk-sticky="offset: 0">
    <div class="nav-wrapper">
        <a href="index.php" class="brand-logo"><img src="images/Med%20ClaimAssist%20Logo_1000px.png" width="200" height="auto"/></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>

        <ul id="nav-mobile" class="right hide-on-med-and-down">
           
            <li class="#"><a href="icd10_lookup.php">ICD10 Lookup</a></li>
           

        </ul>
    </div>
  
    <div class="load-bar">
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
</div>
</nav>
